# coreservlets

./: .gitignore
android_01/first/: AndroidManifest.xml  pom.xml
android_01/first/res/layout/: main.xml
android_01/first/res/values/: strings.xml
android_01/first/src/main/java/com/coreservlets/helloandroid/: HelloAndroid.java
android_03/: pom.xml
android_03/events1/: pom.xml
android_03/events1/res/layout/: main.xml
android_03/events1/src/main/java/com/coreservlets/events1/: ColorSetter.java  Events1Example.java
android_03/events2/: pom.xml
android_03/events2/src/main/java/com/coreservlets/events2/: Events2Example.java
android_03/events3/: pom.xml
android_03/events3/src/main/java/com/coreservlets/events3/: Events3Example.java
android_03/events4/: AndroidManifest.xml  pom.xml
android_03/events4/src/main/java/com/coreservlets/events4/: Events4Example.java
android_03/events5/: AndroidManifest.xml  pom.xml
android_03/events5/res/layout/: main.xml
android_03/events5/src/main/java/com/coreservlets/events5/: Events5Example.java
android_03/events6/: AndroidManifest.xml  pom.xml
android_03/events6/res/layout/: main.xml
android_03/events6/res/values/: strings.xml
android_03/events6/src/main/java/com/coreservlets/events6/: Events6Example.java
hibernate_06/: pom.xml
hibernate_06/lec_dec/: pom.xml
hibernate_06/lec_dec/src/main/java/courses/hibernate/dao/: AccountOwnerDAO.java  EBillDAO.java  EBillerDAO.java
hibernate_06/lec_dec/src/main/java/courses/hibernate/service/: AccountServiceImpl.java
hibernate_06/lec_dec/src/main/java/courses/hibernate/util/: HibernateUtil.java
hibernate_06/lec_dec/src/main/java/courses/hibernate/vo/: AccountOwner.java  CdAccount.java  ZipCode.java
hibernate_06/lec_dec/src/main/resources/: AccountOwner.hbm.xml  hibernate.cfg.xml  lecture6-ds.xml
hibernate_06/lec_dec/src/main/resources/javadb/: 10_ELECTRONIC_ACCOUNT_TRANSACTION.sql
hibernate_06/lec_dec/src/test/java/courses/hibernate/service/: AccountServiceTest.java
hibernate_06/lec_pro/: pom.xml
hibernate_06/lec_pro/src/main/java/courses/hibernate/dao/: AccountDAO.java
hibernate_06/lec_pro/src/main/java/courses/hibernate/service/: AccountServiceImpl.java  AccountServiceRemote.java
hibernate_06/lec_pro/src/main/java/courses/hibernate/vo/: Account.java  AccountTransaction.java  Address.java  EBiller.java  ElectronicAccountTransaction.java  SavingsAccount.java
hibernate_06/lec_pro/src/main/resources/: Account.hbm.xml  lecture6-ds.xml
hibernate_06/lec_pro/src/main/resources/javadb/: 00_CREATE_OBJECTS.sql  CREATE_DATABASE.sql
hibernate_06/lec_pro/src/test/java/courses/hibernate/service/: AccountServiceTest.java
hibernate_06/lecture/: pom.xml
hibernate_06/lecture/src/main/java/courses/hibernate/dao/: AccountDAO.java
hibernate_06/lecture/src/main/java/courses/hibernate/service/: AccountOwnerService.java
hibernate_06/lecture/src/main/resources/: hibernate.cfg.xml
hibernate_06/lecture/src/main/resources/javadb/: 01_ACCOUNT_OWNER.sql
hibernate_07/lecture/: pom.xml
hibernate_07/lecture/src/main/resources/: AccountOwner.hbm.xml  hibernate.cfg.xml
hibernate_07/lecture/src/main/resources/javadb/: 00_CREATE_OBJECTS.sql  03_ACCOUNT.sql  09_PHYSICAL_ACCOUNT_TRANSACTION.sql  11_DATA.sql  CREATE_DATABASE.sql
hibernate_09/spring/: pom.xml
hibernate_09/spring/src/main/resources/: Account.hbm.xml  AccountOwner.hbm.xml  AccountTransaction.hbm.xml  EBill.hbm.xml  EBiller.hbm.xml  applicationContext.xml  hibernate.cfg.xml
hibernate_09/spring/src/main/resources/javadb/: 00_CREATE_OBJECTS.sql  00_DROP_OBJECTS.sql  03_ACCOUNT.sql  04_ACCOUNT_TRANSACTION.sql  08_ACCOUNT_EBILLER.sql  11_TRIGGERS.sql  12_DATA.sql
jsf2_02/: pom.xml
jsf2_02/src/main/java/coreservlets/: DealBean1.java  DealBean2.java  DealBean3.java  DealBean4.java  DealBean5.java  Navigator.java  RegistrationBean.java
jsf2_02/src/main/java/coreservlets/model/: Account.java  DailyDeal.java
jsf2_02/src/main/java/coreservlets/service/: AccountLookupService.java
jsf2_02/src/main/java/coreservlets/utils/: AccountSimpleMap.java  DealUtils.java  FormUtils.java
jsf2_02/src/main/resources/: log4j.xml
jsf2_02/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf2_02/src/main/webapp/jsf/: ajax.xhtml  bean-properties.xhtml  business-logic.xhtml  index.xhtml  navigate.xhtml  page-templating.xhtml  primefaces.xhtml  setup.xhtml  test-tags.xhtml  validate-data.xhtml
jsf2_02/src/main/webapp/jsf/pages/dealBean1/: deal-bad-id-1.xhtml  deal-error-1.xhtml  deal-insufficient-balance-1.xhtml  deal-success-1.xhtml
jsf2_02/src/main/webapp/jsf/pages/dealBean2/: deal-bad-id-2.xhtml  deal-error-2.xhtml  deal-insufficient-balance-2.xhtml  deal-success-2.xhtml
jsf2_02/src/main/webapp/jsf/pages/dealBean3/: deal-bad-id-3.xhtml  deal-insufficient-balance-3.xhtml  deal-success-3.xhtml
jsf2_02/src/main/webapp/jsf/pages/navigator/: result-page-2.xhtml
jsf2_02/src/main/webapp/jsf/pages/registrationBean/: registration-error.xhtml  registration-success.xhtml
jsf2_02/src/main/webapp/resources/css/: styles.css
jsf2_02/src/main/webapp/snippets/: try-again-2.xhtml  try-again-3.xhtml
jsf2_02/src/main/webapp/templates/: page-template.xhtml
jsf2_02/src/main/webapp/templates/common/: training-course-ad.xhtml
jsf2_11/: pom.xml
jsf2_11/src/main/java/coreservlets/: SimpleController.java  SimpleController2.java
jsf2_11/src/main/webapp/WEB-INF/: faces-config-no-from-outcome.xml  faces-config-no-wildcards.xml  faces-config-wildcard-for-from-view-id.xml  faces-config.xml  web.xml
jsf2_11/src/main/webapp/jsf/: index.xhtml  page-a.xhtml  page-b.xhtml  start-page-1.xhtml  start-page-2.xhtml
jsf2_11/src/main/webapp/jsf/pages/simpleController/: error-message.xhtml  result-page-1.xhtml  result-page-2.xhtml  result-page-3.xhtml
jsf2_11/src/main/webapp/jsf/pages/simpleController2/: message-page.xhtml
spring_01/: pom.xml
spring_01/src/main/java/coreservlets/: Circle.java  ShapeTest.java
spring_01/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring_01/src/main/webapp/jsf/: welcome.xhtml
(+969 files in other folders)
