<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button 
        android:id="@+id/color_button"
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:text="@string/button_prompt"
        android:onClick="randomizeColor"/>
    <TextView 
        android:id="@+id/color_region" 
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>
